
CLIENT_ID=:3332ea2e553a322b9868
CLIENT_SECRET=312faf304a474e897380492602ac05a141632ec1
SESSION_SECRET = "jagger2023"
JWT_SECRET = JS123
JWT_COOKIE = Cookie_Ecommerce
MONGO_USER = Brian
MONGO_PASS = Brian00258
ADMIN_EMAIL = adminCoder@coder.com
ADMIN_PASSWORD = adminCod3r
PERSISTANCE = MONGODB
ENVIROMENT = PROD